<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="aNn760g-(NnP@{rZ7R9!">Player</variable><variable type="KIND_SpriteKind" id="hY7J@I7=%Ta|.2LPX62Q">Projectile</variable><variable type="KIND_SpriteKind" id="JP{^S(tZ0DAu97/lA*@_">Food</variable><variable type="KIND_SpriteKind" id="EiTC|867vutIb`QOKzVd">Enemy</variable><variable type="KIND_SpriteKind" id="|qcbILfu/[dIW}SHC/_I">enemy2</variable><variable type="KIND_SpriteKind" id="hkR{qy-6-U;iY_PkJk,j">Projectile2</variable><variable id=",J2$,D%7QCT-S}//.Ark">mySprite</variable><variable id="_gcD@GzF5~Vq|@H%m(HP">item</variable><variable id="_4@GS-ByFXD2HcMIz@|y">projectile</variable><variable id="5BbbbWfIXIMxM]`()5sH">projectile3</variable></variables><block type="spriteshittile" id="4h-zvK;#*bPX0Z;@+0|j" x="410" y="-30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="lRR-{b[,.V30wBCU|?LZ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="qC83EQR+w#yM,m9G/j8("><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="gaVzFbe{gJ{`5wc*O8^X"><field name="tile">sprites.dungeon.darkGroundCenter</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=":tAScqihIhQm/qC4GVN3"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="effectStartScreenFade" id="xTn1PD})B::M#W@@/c*@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">color.FadeToBlack</field><value name="duration"><shadow type="timePicker" id="wx2SF-}JH#{]i{}G{qJu"><field name="ms">100</field></shadow></value><next><block type="colorPauseUntilFadeDone" id="lzjUHPXZ]H=/1v:3?]w*"></block></next></block></statement></block><block type="pxt-on-start" id="sYXFK2symY!SlpMb;A^0" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="{p[*i%$Yt?zv=Pub%vB,"><field name="VAR" id=",J2$,D%7QCT-S}//.Ark">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z3WaTF:`HD05Vaa#WRG6"><value name="img"><shadow type="screen_image_picker" id="b%r#yR-K(*mZ=u}-?]Za"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b%r#yR-K(*mZ=u}-?]Za"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",Ow-tG2b)JjXr/eXiW}G"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="F}^1*s9vve!s^M9Oyle."><value name="tilemap"><shadow type="tiles_tilemap_editor" id="[U%j-L#d@?nw(@-(?(}2"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="mapplaceontile" id="!po@Ha4.P3W~B[~Ww0Dg"><value name="sprite"><block type="variables_get" id="g?_1w:ZKJ}ohl8F}G+ux"><field name="VAR" id=",J2$,D%7QCT-S}//.Ark">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="37d=C/T#o2,-MDY^1_`d"><value name="col"><shadow type="math_number" id="T=`kz2g9Y6fDD8I|ZBwU"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="b5+-}fCz|Du`Ip$zOVy9"><field name="NUM">15</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="[763It*9h$C:2]VHx!sY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="2Fm}qf.VlpyE[fNnjs:h"><field name="VAR" id=",J2$,D%7QCT-S}//.Ark">mySprite</field></block></value><next><block type="camerafollow" id="I2gRSd6mz)]/{_M]b7qq"><value name="sprite"><block type="variables_get" id="elEP@cuT0h6SYfsi0HN_"><field name="VAR" id=",J2$,D%7QCT-S}//.Ark">mySprite</field></block></value><next><block type="arcade_character_loop_frames" id=",9k?[|d9!fadA|e.}(_7"><value name="sprite"><block type="variables_get" id="WJLNwpJ/`iK,Q]Q*8mGj"><field name="VAR" id=",J2$,D%7QCT-S}//.Ark">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="*yXfV7glubZ4DNU(r)`."><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"*yXfV7glubZ4DNU(r)`."}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="QQKBr@2NFS|Z_}ysToNs"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="hor~(]Z0bb;4]8p^PTVm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="uv_A}A)K.ts|(H09+$q."><field name="predicate">Predicate.MovingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="VIvl`i3i@XRcFGIt#v)L"><field name="predicate">Predicate.FacingRight</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="qGo|NCNRJ:6aS7_/|H=b"><value name="sprite"><block type="variables_get" id="DLI(Gdu~:;+S7!]FPB:B"><field name="VAR" id=",J2$,D%7QCT-S}//.Ark">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="H(!5]S!_V~7LB3*v@%MK"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"H(!5]S!_V~7LB3*v@%MK"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="4a36L;1sv;g-4{Yf[WV1"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="$D/#8tKO.pKlrV/GFWl?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="~W=f~+nHxW/]1:1e/s7+"><field name="predicate">Predicate.MovingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="v4eC28Mb]j)t$b@!ESbm"><field name="predicate">Predicate.FacingLeft</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="=S3i@.;$0pD!ym]b+Ixo"><value name="sprite"><block type="variables_get" id="8bh-eYgdgk(6XdFY+In$"><field name="VAR" id=",J2$,D%7QCT-S}//.Ark">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="UD_D*d8OUFSdG$#P`OrI"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"UD_D*d8OUFSdG$#P`OrI"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="@wjR:]02FzpxS|O1NQ)I"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="ra~cC~wwKR.u$Src{y[F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="47hh4Np$15g/%6ac{RPJ"><field name="predicate">Predicate.MovingUp</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="CQ!m9yw+pF4_/24Pa^93"><field name="predicate">Predicate.FacingUp</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="`+7U=zU3Qj;U+hH2yZhl"><value name="sprite"><block type="variables_get" id="u!+Rz`wH1!au*7f%2z);"><field name="VAR" id=",J2$,D%7QCT-S}//.Ark">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="7NwiDaVo}Tg=Tf]g2ZKs"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"7NwiDaVo}Tg=Tf]g2ZKs"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="tu+.xbIj/8h4!26,PwnA"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="y4L{aEnSS8Feoc?V.4tB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="8PucZj|crO]lyFCX44{k"><field name="predicate">Predicate.MovingDown</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="xXmG6d6M+3#1@((U^=oT"><field name="predicate">Predicate.FacingDown</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="80dqx6t5b:8Sih~%8CH}"><value name="sprite"><block type="variables_get" id="Pb/!{0N1+@^Q{s`*@(~3"><field name="VAR" id=",J2$,D%7QCT-S}//.Ark">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="q1.fYv[Qd+N?p$u^g#Qq"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"q1.fYv[Qd+N?p$u^g#Qq"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="j=0Fp5B03Q2!G/r/=W1*"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="P_VMr3O*Jr+*IMeE+E!}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="=GR]ORCfvcAPz+(uyfI:"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="l7PmWITUvF1uKS7*TwP8"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="KO`[({BJDtRhS8.HB[o)" disabled="true" x="1653" y="324"><field name="VAR" id=",J2$,D%7QCT-S}//.Ark">mySprite</field></block><block type="keyonevent" id="D7PhY@XGEPrbK})=uipi" x="605" y="586"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_character_animation_set_state" id="aLh*g;X;rwIAjY[neo4c"><value name="sprite"><block type="variables_get" id="iJnrdHNmoAlTqo?@`hug"><field name="VAR" id=",J2$,D%7QCT-S}//.Ark">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="/btOKpv~V=8U^.lK)~U{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="@-$NDo#;CRNE0kpz5-#["><field name="predicate">Predicate.FacingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="YX:~oSBkya+;N$+=HS{N"><field name="predicate">Predicate.MovingRight</field></shadow></value></shadow></value></block></statement></block><block type="variables_get" id="X7f(eKkrjg6n$|3ScTOl" disabled="true" x="1785" y="526"><field name="VAR" id=",J2$,D%7QCT-S}//.Ark">mySprite</field></block><block type="keyonevent" id="]fXo{z+/Fx*Kgi^F+l!k" x="687" y="612"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_character_animation_set_state" id="SUFP9=09X~%7,oY1UE-0"><value name="sprite"><block type="variables_get" id="k}*WRv{.u#^Cw%#9RBe,"><field name="VAR" id=",J2$,D%7QCT-S}//.Ark">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="i){$#OTNND~CaoR,#}_g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id=")q-+8XANqMFtNh-)[.d8"><field name="predicate">Predicate.FacingUp</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="%T$`thjCD.[TW,Ezt1I1"><field name="predicate">Predicate.MovingUp</field></shadow></value></shadow></value></block></statement></block><block type="keyonevent" id="-]^EPIODB.~lUqdo+rY8" x="670" y="750"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_character_animation_set_state" id="-4dPz-Aq5fZz[0|jx$qj"><value name="sprite"><block type="variables_get" id=",;j?7JR?}?k;:y=P,]u("><field name="VAR" id=",J2$,D%7QCT-S}//.Ark">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="cWBlj0i_ZJm-e5co41=S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="mI$*7.V;LEo%RgXV[G1*"><field name="predicate">Predicate.FacingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="rL4F^WXALdFIoL)[Qk!S"><field name="predicate">Predicate.MovingLeft</field></shadow></value></shadow></value></block></statement></block><block type="variables_get" id="5H4PW!*PbjsySYAX*X4v" disabled="true" x="2222" y="727"><field name="VAR" id=",J2$,D%7QCT-S}//.Ark">mySprite</field></block><block type="keyonevent" id="jU)_):BI~qFBJW5H9gRC" x="950" y="850"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_character_animation_set_state" id="p:!*bgbx9l(}j_@aG,(["><value name="sprite"><block type="variables_get" id="#Vv2ARhYdf7D|lXJ!=kK"><field name="VAR" id=",J2$,D%7QCT-S}//.Ark">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="Jm_-)^:.$th/5b3:Q@l$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="@Shf_8F@N+H/+3P?o1@l"><field name="predicate">Predicate.FacingDown</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="Zq|Z9/Q4^PqeJr:$BFKw"><field name="predicate">Predicate.MovingDown</field></shadow></value></shadow></value></block></statement></block><block type="keyonevent" id="#5mZ)[X2GKB|N#k5usvy" x="630" y="930"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="arcade_character_animation_set_state" id="7Lt}(BR6kA]$YE94+Xo+"><value name="sprite"><block type="variables_get" id="#JU|/.~b`t:@Hm?9gZki"><field name="VAR" id=",J2$,D%7QCT-S}//.Ark">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="hfESEi{F;|X2zh:w]6Ow"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="6!=$EPY]^)f)i:b$izXA"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></statement></block><block type="keyonevent" id="uji|d1pax,)R+KHcxtig" x="678" y="1025"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="arcade_character_animation_set_state" id="Pq8$KOOH!G-vSqX{Re.~"><value name="sprite"><block type="variables_get" id="winVjsE;hnRWoZ3zvomG"><field name="VAR" id=",J2$,D%7QCT-S}//.Ark">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="(yvU3(7VZ.~#/=9}O|QX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="-jPk1wnW#w*yZ+2/uULO"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></statement></block><block type="keyonevent" id=";Go?ER#h}kLiP4(#uZLe" x="726" y="1121"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="arcade_character_animation_set_state" id="(UL)%e#1ri!f9IK|tZ^4"><value name="sprite"><block type="variables_get" id="bZm5]nJ#qQXK*NNX0kI}"><field name="VAR" id=",J2$,D%7QCT-S}//.Ark">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id=",$-iaf57=v?*sIh$rE0u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="^?WNl}tW,;{XB2ZOA2s%"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></statement></block><block type="keyonevent" id="YYp:gCIYDF+_y#HpJR.R" x="774" y="1217"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="arcade_character_animation_set_state" id="uB2-]X]c/C~+EM~#{~vL"><value name="sprite"><block type="variables_get" id="U_b:$4hX5psylrRp/cki"><field name="VAR" id=",J2$,D%7QCT-S}//.Ark">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="gORNA9Fr:j.:I;?UhHlH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="NU5sx6Yj,~IQ!FJ9!OXk"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></statement></block></xml>