<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="aNn760g-(NnP@{rZ7R9!">Player</variable><variable type="KIND_SpriteKind" id="hY7J@I7=%Ta|.2LPX62Q">Projectile</variable><variable type="KIND_SpriteKind" id="JP{^S(tZ0DAu97/lA*@_">Food</variable><variable type="KIND_SpriteKind" id="EiTC|867vutIb`QOKzVd">Enemy</variable><variable type="KIND_SpriteKind" id="|qcbILfu/[dIW}SHC/_I">enemy2</variable><variable type="KIND_SpriteKind" id="hkR{qy-6-U;iY_PkJk,j">Projectile2</variable><variable id=",J2$,D%7QCT-S}//.Ark">mySprite</variable><variable id="_gcD@GzF5~Vq|@H%m(HP">item</variable><variable id="_4@GS-ByFXD2HcMIz@|y">projectile</variable><variable id="5BbbbWfIXIMxM]`()5sH">projectile3</variable></variables><block type="spriteshittile" id="$xY~o!p}P0@qOut{x+BU" x="410" y="-30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}LPAl$]r[Dpqv;m9wK3z"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]:1F`67/{?X[*3CXs{Vs"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=":@R*8!xmgl]n@;@$e(Hi"><field name="tile">sprites.dungeon.darkGroundCenter</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="`fY8br;dr(iTdSV#r7F~"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="effectStartScreenFade" id="2aFvi#ATyJkQfU.-)q2w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">color.FadeToBlack</field><value name="duration"><shadow type="timePicker" id="l_Iqx`5Ae@U0jEwhxX|9"><field name="ms">500</field></shadow></value></block></statement></block><block type="pxt-on-start" id="4IJOd-yIEgvByZ%qv+H1" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="ZxGTB@;bTTX[|S3^1z=b"><field name="VAR" id=",J2$,D%7QCT-S}//.Ark">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!mo/Bvw63ram8.:R[cOH"><value name="img"><shadow type="screen_image_picker" id="Y6rn]3{i]=.LsVll+6QH"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y6rn]3{i]=.LsVll+6QH"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fN7(=-?X?Z[GxL$@X|*R"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="={:|:C]9pwsX@O~bSDWA"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="?^:eT:~+XL%?J@6M7)J_"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="mapplaceontile" id="X5gn=W/s:l-`O$c[2mF}"><value name="sprite"><block type="variables_get" id="~XX3dBj,RVxAI2H*=1p_"><field name="VAR" id=",J2$,D%7QCT-S}//.Ark">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="Fl+d4`/Xq8Y=i3Pea;gP"><value name="col"><shadow type="math_number" id="%8qB(#PPnjMGa]^7v$gN"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="%0DIs7QEwSR9Rp2=6qa:"><field name="NUM">15</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="x`:mVj7R*/RWg.*x8c^3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="RU[d@BIBE|yUswKYYr%R"><field name="VAR" id=",J2$,D%7QCT-S}//.Ark">mySprite</field></block></value><next><block type="camerafollow" id="-8huAm_JSd}zJNzA4_%r"><value name="sprite"><block type="variables_get" id="neQ[egH#BXj[KJ!?W+}="><field name="VAR" id=",J2$,D%7QCT-S}//.Ark">mySprite</field></block></value><next><block type="arcade_character_loop_frames" id="~,*:|9ne^?bJX4D}LwVA"><value name="sprite"><block type="variables_get" id="@QG(w(Sskd3B!}9,6S*T"><field name="VAR" id=",J2$,D%7QCT-S}//.Ark">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="QVx/^k$f2N)tB=vMY}|M"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"QVx/^k$f2N)tB=vMY}|M"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="yq!)R=d?/PL#x@+Pv#%T"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="9i,~bS:~^:2%RX2wH{k;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="M!nF^l3HOJ|ry!eEMXx4"><field name="predicate">Predicate.MovingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="ygEv,/ymaSBTAU}RZPDN"><field name="predicate">Predicate.FacingRight</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="g[Bex9V;uQZD?;40UcbT"><value name="sprite"><block type="variables_get" id="PjmnNuWLbJ)jWc~t#[bW"><field name="VAR" id=",J2$,D%7QCT-S}//.Ark">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="s!I7E(vSvg)1PoJ]ag4K"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"s!I7E(vSvg)1PoJ]ag4K"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="B9alm2J4[l_0S2T-TPiW"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id=".$oQY,zj`.TnES$]y_t7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="!-HqLkjQ?!:},)F;KoO="><field name="predicate">Predicate.MovingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="HcmHBoFt.AYy;P~vM{)^"><field name="predicate">Predicate.FacingLeft</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="tlo!8X/q|6c2yeF9NGe|"><value name="sprite"><block type="variables_get" id="LvA~UG]Kjx]k2GyvB:fX"><field name="VAR" id=",J2$,D%7QCT-S}//.Ark">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="QgE(D9o~5M|)6q+eEom!"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"QgE(D9o~5M|)6q+eEom!"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="H5RHr4Z9$Mh?9a_1mQ(="><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="HR1^2)3]14!E==^}fy_/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="i1cm!J)^AZ63t?]-Ir@{"><field name="predicate">Predicate.MovingUp</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id=")kE8v;2E?l7Ft:kY=Jzn"><field name="predicate">Predicate.FacingUp</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id=":JZXV:4O9lXM6]|s{8^/"><value name="sprite"><block type="variables_get" id="L3.M-)h/Nm]kg{51PUIh"><field name="VAR" id=",J2$,D%7QCT-S}//.Ark">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="XjILwsxOA47*Bsty:Enm"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"XjILwsxOA47*Bsty:Enm"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="3Iqu6gyrg%IMucs;F^*R"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="s?KT0+:j@zr[-?=b%?cz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="2_,no;!lP_$PGpj;djf@"><field name="predicate">Predicate.MovingDown</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="w5C`+B_arakc~*~f!Gr2"><field name="predicate">Predicate.FacingDown</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="Nu`I*OJ^Ef4piCHgZxVe"><value name="sprite"><block type="variables_get" id="0stPf4T%Q9t3v{dH7*wp"><field name="VAR" id=",J2$,D%7QCT-S}//.Ark">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="SjW9XP1;]J*O?OFBi?0j"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"SjW9XP1;]J*O?OFBi?0j"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="D:8YV`azoE%,Cpzjg3N5"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="Vdxl0U$#-5S7c_U29PhY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="zZ:dmG,r,p2IVAXW@Ez$"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="2?=NdeA(oIi9Bep+]IsP"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="K6sG/dDYYNj7IdF/j%o!" disabled="true" x="1653" y="324"><field name="VAR" id=",J2$,D%7QCT-S}//.Ark">mySprite</field></block><block type="keyonevent" id="uS0GX*/2+LcB=}Qn@,):" x="605" y="586"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_character_animation_set_state" id="sTuSS0%bwK`BbT^b9i5~"><value name="sprite"><block type="variables_get" id="+vB?,8Y4l2Q3!#wjA76J"><field name="VAR" id=",J2$,D%7QCT-S}//.Ark">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="/h{Hx$c!Lh*m7]9~mJ}W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="OLO?zsUrk*agE0?J2}5%"><field name="predicate">Predicate.FacingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="UdmmJe)FdCqNU}2Q(bKG"><field name="predicate">Predicate.MovingRight</field></shadow></value></shadow></value></block></statement></block><block type="variables_get" id="~Gj7}@FD_85N!9BJ1@^q" disabled="true" x="1785" y="526"><field name="VAR" id=",J2$,D%7QCT-S}//.Ark">mySprite</field></block><block type="keyonevent" id="$.xM2nkeG?WoTa]/W`;~" x="687" y="612"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_character_animation_set_state" id=":M7WxpNY8:i/%m;a`X99"><value name="sprite"><block type="variables_get" id="v8*uR-}0}?O+_8#%$.~h"><field name="VAR" id=",J2$,D%7QCT-S}//.Ark">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="%yfyVUVF8eZ:u!tHQHWU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="jl?ggfTQGk+v_pjGxuur"><field name="predicate">Predicate.FacingUp</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="|wuX71s%QzH/c``1,4CP"><field name="predicate">Predicate.MovingUp</field></shadow></value></shadow></value></block></statement></block><block type="keyonevent" id="GaJ_yP7t5Jn_)nM7AM]@" x="670" y="750"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_character_animation_set_state" id="`.y?]%[@U-PR}_/3NbcO"><value name="sprite"><block type="variables_get" id="Z.vL).T:4p[n+h#r%*Z3"><field name="VAR" id=",J2$,D%7QCT-S}//.Ark">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="s|8~6g}~QiP(em[v2iYu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="10t;PQS9mH@;Q=[%(~3Z"><field name="predicate">Predicate.FacingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="p}eA*b^##_f%#?u40[7K"><field name="predicate">Predicate.MovingLeft</field></shadow></value></shadow></value></block></statement></block><block type="variables_get" id="~L@_l76P0cdF{@6Z3H~v" disabled="true" x="2222" y="727"><field name="VAR" id=",J2$,D%7QCT-S}//.Ark">mySprite</field></block><block type="keyonevent" id="o8Bi$1Svpz.aW[%YMz3w" x="950" y="850"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_character_animation_set_state" id="Hc4`+lw]_/iC@gl!3/Mm"><value name="sprite"><block type="variables_get" id="K4T%$HX?u6x|I?a8r?vj"><field name="VAR" id=",J2$,D%7QCT-S}//.Ark">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="Ifebyq7~ED:a]Psm5lnN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="B=pf~YqCy]hEVhpX]*A!"><field name="predicate">Predicate.FacingDown</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="N7EgH|w2}Ea=4Q:xR2kw"><field name="predicate">Predicate.MovingDown</field></shadow></value></shadow></value></block></statement></block><block type="keyonevent" id="!@s{ZTLv8}W}x.zfwk_A" x="630" y="930"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="arcade_character_animation_set_state" id="g,i4Ij--32YobuG/?+Vo"><value name="sprite"><block type="variables_get" id="muSBp5VB}`R~T8W]*!%L"><field name="VAR" id=",J2$,D%7QCT-S}//.Ark">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="cq2T*.{rE6KdC{^)nk^a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="UNp.zcoE5{=%JOKRmM8U"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></statement></block><block type="keyonevent" id="DxNy|*L+UN=EK1Y!.45W" x="678" y="1025"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="arcade_character_animation_set_state" id="B`rB(-D@gwN|sD#_@!0O"><value name="sprite"><block type="variables_get" id="+4mwQ?(22M-e*or;@gaa"><field name="VAR" id=",J2$,D%7QCT-S}//.Ark">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="b^9!3L;Omx/x.h6z]URI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="nEeV?MDetbE-CexC;:m/"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></statement></block><block type="keyonevent" id="h`%+_V}VSb{//?.:S$gS" x="726" y="1121"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="arcade_character_animation_set_state" id="A*v8!N2YJ7F4/K!o~0Hf"><value name="sprite"><block type="variables_get" id="^sUF!t7APua+}MEV7f9B"><field name="VAR" id=",J2$,D%7QCT-S}//.Ark">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="cO8Y[vkqK6=HeGG7g+mQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="|.%]x3IC3*+2^vk;cy^v"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></statement></block><block type="keyonevent" id="M?6uOU-I.^;FP/FQ|*GK" x="774" y="1217"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="arcade_character_animation_set_state" id="ND$EwLYYz}R_[80QW(Zm"><value name="sprite"><block type="variables_get" id="?*/F,(eOV_+Db(-YW+Sq"><field name="VAR" id=",J2$,D%7QCT-S}//.Ark">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="Eq}uE}:qQqh|V|WNy5mY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="R)UYIhYy1~9EMC[U(aDe"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></statement></block></xml>